version: '3.7'
services:
  admin:
    build: .
    container_name: cico-admin
    command: npm start 
    ports:
      - 0.0.0.0:4200:4200
    working_dir: /app
    volumes:
      - ./:/app
      - /app/node_modules/
    restart: always
    tty: true

