DB_URL = mongodb+srv://ashishrao:cico@cluster0.ozmqbbk.mongodb.net/CICO
PORT = 4200
SECRET_KEY = gdfasgdjashgdbchegouefiugcajhgdlfhelkfh,flkjdsgflkjdfhsdsfsd6465465456dsfsdfhdjsgfsjhgfbncxvjgdsgfjhdgfkhifuwhefiuwh